const ADD_NEW_TASK = "ADD_NEW_TASK";
const DELETE_TASK = "DELETE_TASK";
const EDIT_TASK = "EDIT_TASK";
const ADD_NEW_PROJECT = "ADD_NEW_PROJECT";
const DELETE_PROJECT = "DELETE_PROJECT";
const EDIT_PROJECT = "EDIT_PROJECT";

// for saga response
const ADD_NEW_TASK_RESPONSE = "ADD_NEW_TASK_RESPONSE";

export {
    ADD_NEW_TASK,
    DELETE_TASK,
    EDIT_TASK,
    ADD_NEW_PROJECT,
    DELETE_PROJECT,
    EDIT_PROJECT,
    ADD_NEW_TASK_RESPONSE
}